// Each item in the list is either an extension's GUID or slug. GUID is preferred.
// A comment next to each item indicates a user-friendly extension name for bookkeeping purposes.

{
  "firefox": [
    // Privacy/Security
    "@testpilot-containers", // Firefox Multi-Account Containers
    "jsr@javascriptrestrictor", // JShelter
    "{73a6fe31-595d-460b-a920-fcc0f8843232}", // NoScript
    "uBlock0@raymondhill.net", // uBlock Origin

    // Desktop/Application Integration
    "{446900e4-71c2-419f-a6a7-df9c091e268b}", // Bitwarden Password Manager
    "keepassxc-browser@keepassxc.org", // KeePassXC-Browser
    "plasma-browser-integration@kde.org", // Plasma Integration

    // Multimedia
    "firefox@betterttv.net", // BetterTTV
    "sponsorBlocker@ajay.app", // SponsorBlock

    // Customization
    "ATBC@EasonWong", // Adaptive Tab Bar Color
    "{bbb880ce-43c9-47ae-b746-c3e0096c5b76}", // Catppuccin for Web File Explorer Icons
    "addon@darkreader.org", // Dark Reader
    "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}", // Stylus
    "firefox@tampermonkey.net", // Tampermonkey

    // Developer
    "{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}", // User Agent String Switcher
    "@react-devtools", // React Developer Tools
    "{5caff8cc-3d2e-4110-a88a-003cc85b3858}", // Vue.js Devtools
  ],
  "thunderbird": [
    "ImportExportToolsNG@cleidigh.kokkini.net", // ImportExportTools NG
  ]
}
