{
  "tasks": {
  },
  "imports": {
    "@effect/platform-deno": "npm:@effect/platform-deno@4.0.0-beta.104",
    "@effect/platform-node": "npm:@effect/platform-node@4.0.0-beta.107",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@std/xml": "jsr:@std/xml@^0.2.0",
    "@zod/zod": "jsr:@zod/zod@^4.6.5",
    "effect": "npm:effect@4.0.0-rc.116"
  }
}
